{
  "projectName": "Black Hassel",
  "packageName": "Fuss",
  "webSite": "https://vk.com/topic-116729819_47743053",
  "vk": "https://vk.com/timer2000",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://s684man.storage.yandex.net/rdisk/364c5f519e8d42ae9979010027388fb96640bd56ed296f46430cd2d3d0ebc243/62102445/JNC4l02P4m5EllItbt_KEIE8PtW4Q7LVto68Mlop0oQ_sU9edYoYCOcLehnyGlLb9-SYzwMcbanflTTP0y1dHw==?uid=1566004890&filename=Fuss.zip&disposition=attachment&hash=&limit=0&content_type=application%2Fzip&owner_uid=1566004890&fsize=1867203208&hid=899fb7030a81ea66dc4b4b1bfd7b25b1&media_type=compressed&tknv=v2&etag=c32bf040faab8e8aaca6690d3cc01915&rtoken=BxRUw7OBf2DI&force_default=yes&ycrid=na-98bad2f2dca411188ab059f8e5767fbf-downloader1e&ts=5d852cd6ddb40&s=08b0642f921651e765459230cc2dfc1a0cc5fb6d873ee39b2d380f78a6c123f9&pb=U2FsdGVkX1_OiPlZilLMHCnu0H4WBBL050RRciP8Tk99LkOv8E-fWPNPWQAc5dAxzNBbrXkH69_ZhqUxHxCe5buXBMjo1GWRndcwpwoL9po",
  "texdb_1": "https://s684man.storage.yandex.net/rdisk/364c5f519e8d42ae9979010027388fb96640bd56ed296f46430cd2d3d0ebc243/62102445/JNC4l02P4m5EllItbt_KEIE8PtW4Q7LVto68Mlop0oQ_sU9edYoYCOcLehnyGlLb9-SYzwMcbanflTTP0y1dHw==?uid=1566004890&filename=Fuss.zip&disposition=attachment&hash=&limit=0&content_type=application%2Fzip&owner_uid=1566004890&fsize=1867203208&hid=899fb7030a81ea66dc4b4b1bfd7b25b1&media_type=compressed&tknv=v2&etag=c32bf040faab8e8aaca6690d3cc01915&rtoken=BxRUw7OBf2DI&force_default=yes&ycrid=na-98bad2f2dca411188ab059f8e5767fbf-downloader1e&ts=5d852cd6ddb40&s=08b0642f921651e765459230cc2dfc1a0cc5fb6d873ee39b2d380f78a6c123f9&pb=U2FsdGVkX1_OiPlZilLMHCnu0H4WBBL050RRciP8Tk99LkOv8E-fWPNPWQAc5dAxzNBbrXkH69_ZhqUxHxCe5buXBMjo1GWRndcwpwoL9po", 
  "baseClient": "https://s341myt.storage.yandex.net/rdisk/834fedc3cea7e29cc3cb475f80f3938ffe1b9d917a55c5d65f94395cf30679ee/621025ae/DLB-3RpixMRdnZTEAYj-qN8Fzro6dJOE9latoqhwgUnrwPjHdxD4GJziJinhtqt6rGVCsHWO0wqw5GCfvz97eg==?uid=0&filename=Black%20Hassel.apk&disposition=attachment&hash=tyYqqHXhgwhXJDtwmynckaZYbUnnxCsdJkspvzW/aA/8BEfawcn4kWBbzEspyxtjq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=1566004890&fsize=12275851&hid=5376972d9c719638b84e27d9f17004f6&media_type=unknown&tknv=v2&rtoken=ZBTuAcCiTTbz&force_default=no&ycrid=na-ab06fadac21c0078f7b54977cc20c358-downloader14f&ts=5d852e2f24780&s=e82b05c101ef54bf23e2026c30be048d16e7f4be7381d97b25aa665aec3a1372&pb=U2FsdGVkX1_B2Wh8_BZkbGmi-WbkDCsmZBx5pMakEz2kghUJ91wVaRVQmmbE4E8IlhAgteqwXTp6FZ-xVKfP5k3qJQk3Fgcm2T490iJtWNs",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
